<!-- This page was generated by script Mon 18 Jun 18 -->

<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<!-- HTML META -->
<head>
<title>Projet Ecstasy</title>
<meta name="author" content="Quentin Quadrat" />
<meta name="copyright" content="Creative Common BY-NC-SA" />
<meta name="keywords" content="3D shoot game,Delphi,OpenGL,EPITA" />
<meta name="description" content="A simple 3D car driving in a city with its traffic jam
made in legacy OpenGL and Delphi for Windows" />
<meta name="generator" content="GNU m4" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<!-- HTML BODY -->
<body><a id="top_page" name="top_page"></a>
<table id="document">

  <!-- DOCUMENT HEADER -->

  <!-- Page Title -->
  <tr>
    <td colspan="2">
      <div id="main_title">
        Projet Ecstasy
      </div>
    </td>
    <td id="right_top_border"></td>
  </tr>

  <!-- Primary Menu -->
  <tr>
    <td colspan="2">
      <!-- Begin Menu -->
<div id="primary_header">
<ul class="rubriques2">
<li><a href="index-fr.html"><img class="icone20" src="img/home.png" alt=""/>Accueil</a></li>
<li><a href="helico_intro-fr.html"><img class="icone20" src="img/gear.png" alt=""/>Syst&egrave;mes embarqu&eacute;s</a></li>
<li><a href="ecstasy-fr.html"><img class="icone20" src="img/eyes.png" alt=""/>Projets informatiques</a></li>
<li><a href="tuto_scicos-fr.html"><img class="icone20" src="img/read.png" alt=""/>Tutoriels</a></li>
</ul>
</div>
<!-- End Menu -->
    </td>
    <td id="right_border"> <!-- empty --> </td>
  </tr>

  <!-- Secondary Menu -->
  <tr>
    <td colspan="2">
      <!-- Begin Menu -->
<div id="secondary_header">
<ul class="rubriques3">
<li><a href="ecstasy-fr.html">Ecstasy</a></li>
<li><a href="speedway-fr.html">SpeedWay</a></li>
<li><a href="simtadyn-fr.html">SimTaDyn</a></li>
<li><a href="forth-fr.html">Interpr&eacute;teur Forth</a></li>
</ul>
</div>
<!-- End Menu -->
    </td>
    <td id="right_border"> <!-- empty --> </td>
  </tr>

  <!-- DOCUMENT BODY -->
  <tr>
    <!-- BEGIN LEFT BORDER -->
    <td id="left_border">
        <div id="menu">
           <!-- Translated Pages -->
           <p><img src="img/fr.png" style="border:0;" alt="fr"/> <a href="ecstasy-fr.m4-en.html"><img src="img/en.png" style="border:0;" alt="en"/></a></p>

           <!-- Begin Table of Contents -->
<h1>Table des mati&egrave;res:</h1>
<ul class="items">
<li><a href="#intro"><img class="icone7" src="img/bullet.gif" alt=""/>Pr&eacute;sentation.</a></li>
<li><a href="#view"><img class="icone7" src="img/bullet.gif" alt=""/>Aper&ccedil;us du jeu.</a></li>
<li><a href="#download"><img class="icone7" src="img/bullet.gif" alt=""/>T&eacute;l&eacute;chargement.</a></li>
<li><a href="#heart"><img class="icone7" src="img/bullet.gif" alt=""/>Au coeur d'Ecstasy.</a></li>
<li><a href="#devel"><img class="icone7" src="img/bullet.gif" alt=""/>Pour les d&eacute;veloppeurs.</a></li>
<li><a href="#links"><img class="icone7" src="img/bullet.gif" alt=""/>Liens utiles pour la programmation OpenGL.</a></li>
</ul>
<!-- End Table of Contents -->

           <!-- BEGIN LEFT BORDER DIVERSION -->
           
<!-- Left Heading -->
<h1>Projets similaires :</h1>
<ul class="items">
 <li><a href="speedway"><img class="icone7" src="img/bullet.gif" alt=""/>Speedway.</a></li> 
<!-- <li><a href="ecstasy"><img class="icone7" src="img/bullet.gif" alt=""/>Ecstasy.</a></li> -->
</ul>

           <!-- END LEFT BORDER DIVERSION -->

<br/><hr/><!-- Begin Badges -->
<p>Les documents (PDF, codes sources, programmes, ...) fournis sur ce site sont mis &agrave; disposition sous licences </p>
<table width="100%" align="center">
<tr><td colspan="2"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.fr"><img alt="CC" style="border:0;" height="60" width="128" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc-sa.png" /></a></td><td><a href="https://www.gnu.org/licenses/gpl-3.0.fr.html"><img alt="GNU GPL" style="border:0;" src="http://creativecommons.org/images/public/cc-GPL-a.png" /></a></td></tr>
<tr><td><a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!"
style="border:0" height="15" width="66" /></a></td><td><a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="img/css.gif" alt="Valid CSS!" style="border:0" height="15" width="66" /></a></td><td><!-- phpmyvisites -->
<a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);"><script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';
var phpmyvisitesSite = 21477; var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
<script language="javascript" src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
<object><noscript><p>phpMyVisites | Open source web analytics
<img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" />
</p></noscript></object></a>
<!-- /phpmyvisites --></td></tr>
</table><hr/>
<!-- End Badges -->
<a href="https://github.com/Lecrapouille/WebSiteGenerator" target="_blank"><img src="img/github.png" alt="github" height="40" width="40" border="0"/></a> <img src="img/github.png" alt="github" height="16" width="16" border="0"/>
<!-- Left Heading -->
<h1><!-- Update -->
Page auto-g&eacute;n&eacute;r&eacute;e le :</h1>
<ul class="items">
 <li><a href="https://github.com/Lecrapouille/WebSiteGenerator"><img class="icone7" src="img/bullet.gif" alt=""/>Mon 18 Jun 18.</a></li> 
</ul>

<hr/>
        </div>
    </td>
    <!-- END LEFT BORDER -->

    <!-- BEGIN ARTICLE -->
    <td id="article">
        
<a href="https://github.com/Lecrapouille/Ecstasy"><img style="position: absolute; top: 0; left: 0; border: 0; width: 149px; height: 149px;" src="img/forkme.png" alt="Fork me on GitHub"></a>

<!-- Section: Le projet Ecstasy -->
<h1>Le projet Ecstasy</h1>

<!-- Subsection: Pr&eacute;sentation -->
<a id="intro" name="intro"></a><h2><img class="icone20" src="img/read.png" alt=""/>Pr&eacute;sentation</h2>
<div class="boite"> 

<p>Ecstasy est un jeu ayant pour but de piloter une voiture dans une
   ville de type am&eacute;ricaine &agrave; travers son trafic routier. La dynamique
   voiture du joueur est mod&eacute;lis&eacute;e. Ecstasy est un projet d'&eacute;tudiant
   fait &agrave; l'&eacute;cole EPITA en 2002-2003. Il a &eacute;t&eacute; r&eacute;alis&eacute; en OpenGL et
   Borland Delphi 5 et DirectSound et fonctionne uniquement pour
   Windows 95/98/2000/XP.  En 2017, j'ai apport&eacute; quelques
   modifications pour le rendre un peu plus beau et jouable mais je
   n'ai pas le temps de totalement le finir. N&eacute;anmoins, il semble
   fonctionner et compiler sur des versions plus r&eacute;centes de Windows
   et de Delphi (que je ne poss&egrave;de pas, d&eacute;sol&eacute;).</p>

<p>Le sc&eacute;nario est tr&egrave;s simple : vous conduisez une voiture dans une
   ville. Ce jeu n'a &eacute;videmment pas la pr&eacute;tention d'&ecirc;tre aussi
   amusant qu'un jeu commercial comme Midtown Madness ou GTA. Pour
   jouer, vous devez conna&icirc;tre les touches suivantes :</p>

<!-- Begin List -->
<ul>
<li><strong>HAUT/BAS</strong> : acc&eacute;l&egrave;re ou freine la voiture.</li>
<li><strong>GAUCHE/DROITE/souris</strong> : tourne le volant.</li>
<li><strong>4, 6, 2, 8</strong> : change la position ou l'angle de la cam&eacute;ra.</li>
<li><strong>F1</strong> : change de mode de cam&eacute;ra (vue int&eacute;rieure,ext&eacute;rieure).</li>
<li><strong>TABULATION</strong> : change le levier de vitesse: conduite ou recule.</li>
</ul>
<!-- End list -->
</p>

<div class="right"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></div></div>
<!-- Subsection: Aper&ccedil;us du jeu -->
<a id="view" name="view"></a><h2><img class="icone20" src="img/eyes.png" alt=""/>Aper&ccedil;us du jeu</h2>
<div class="boite"> 

<table width="90%" align="center">
    <tr>
        <td align="center"><a href="ecstasy/saut.jpg"><img class="caption" src="ecstasy/saut.jpg" alt="picture"/></a></td>
        <td align="center"><a href="ecstasy/pont.jpg"><img class="caption" src="ecstasy/pont.jpg" alt="picture"/></a></td>
        <td align="center"><a href="ecstasy/menu.jpg"><img class="caption" src="ecstasy/menu.jpg" alt="picture"/></a></td>
    </tr>
</table>
<div class="centrer">Cliquer sur les images pour les agrandir.</div>

<div class="right"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></div></div>
<!-- Subsection: T&eacute;l&eacute;chargement -->
<a id="download" name="download"></a><h2><img class="icone20" src="img/tgz.png" alt="download"/>T&eacute;l&eacute;chargement</h2>
<div class="boite"> 

<p>Ce projet n'est plus d&eacute;velopp&eacute; (sauf une fois en 2017) mais le code
source est disponible sur <a href="https://github.com/Lecrapouille/Ecstasy" target="_blank">GitHub</a> <img src="img/github.png" alt="github" height="16" width="16" border="0"/> en open source. Il vous
faudra un Delphi Borland (de pr&eacute;f&eacute;rence version 5) pour compiler les
sources. Ce projet n'a pas &eacute;t&eacute; con&ccedil;u pour fonctionner pour Linux, Mac
OS X car Window XP 32-bits &eacute;tait impos&eacute; par nos
professeurs.</p>

<table width="90%" align="center">
    <tr>
        <td align="center"><a href="ecstasy/ecstasy1_setup.rar">Ecstasy version 2002</a></td>
        <td align="center"><a href="ecstasy/ecstasy1_light.rar">Version l&eacute;g&egrave;re version 2002</a></td>
        <td align="center"><a href="ecstasy/ecstasy1_sources.rar">Les sources version 2002</a></td>
    </tr>
    <tr>
        <td align="center"><img class="icone30" src="img/tgz.png" alt="tarball"/></td>
        <td align="center"><img class="icone30" src="img/tgz.png" alt="tarball"/></td>
        <td align="center"><img class="icone30" src="img/tgz.png" alt="tarball"/></td>
    </tr>
    <tr>
        <td align="center">9 Mo --- format RAR</td>
        <td align="center">3.4 Mo --- format RAR</td>
        <td align="center">1.7 Mo --- format RAR</td>
    </tr>
    <tr>
        <td align="center"><a href="ecstasy/ecstasy2.rar">Ecstasy Windows XP 32-bits version 2017</a></td>
        <td align="center"><a href="ecstasy/ecstasy2_sources.rar">Les sources version 2017</a></td>
        <td align="center"><a href="ecstasy/ecst_sout4.pdf">Le rapport</a></td>
    </tr>
    <tr>
        <td align="center"><img class="icone30" src="img/tgz.png" alt="tarball"/></td>
        <td align="center"><img class="icone30" src="img/tgz.png" alt="tarball"/></td>
        <td align="center"><img class="icone30" src="img/pdf.png" alt="pdf"/></td>
    </tr>
    <tr>
        <td align="center">6 Mo --- format RAR</td>
        <td align="center">1.5 Mo --- format RAR</td>
        <td align="center">500 Ko --- format PDF</td>
    </tr>
</table>

<p>Remarques:</p>
<!-- Begin List -->
<ul>
<li>Programmeurs novices &agrave; l'&eacute;poque, nous n'avons omis de mettre un
  cadenceur pour la boucle d'it&eacute;ration du jeu (en g&eacute;n&eacute;ral 30 ou 60
  FPS, &agrave; savoir images par secondes). Donc, selon la puissance de
  votre PC, le jeu peut &ecirc;tre extr&ecirc;mement rapide, le rendant
  injouable.</li>
<li>Dans la version de 2017, les immeubles ainsi que le terrain suivent
  mieux l'altitude de la route, les trottoirs ont &eacute;t&eacute; ajout&eacute;s (la
  voiture du joueur ne passe plus &agrave; travers). Le roulis a &eacute;t&eacute; rajout&eacute; &agrave;
  la voiture du joueur ainsi que des correctifs de programmation dans
  la dynamique.</li>
<li>La version de 2002 contient un setup qui permet d'installer et de
  supprimer correctement le jeu pour Windows XP (il y aura aucun
  risque de plantage pour votre Windows car l'installation consiste
  simplement &agrave; copier l'ex&eacute;cutable &agrave; l'endroit d&eacute;sir&eacute; par
  l'utilisateur et rien de plus). Dans la version de 2017, il n'y aura
  pas de setup (vu que j'ai perdu cet outil).</li>
</ul>
<!-- End list -->

<div class="right"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></div></div>
<!-- Subsection: Au coeur d'Ecstasy -->
<a id="heart" name="heart"></a><h2><img class="icone20" src="img/gear.png" alt=""/>Au coeur d'Ecstasy</h2>
<div class="boite"> 

<p>Les mod&egrave;les 3D des voitures sont l'oeuvre de fans du jeu
  <a href="https://fr.wikipedia.org/wiki/Midtown_Madness_2" target="_blank">Midtown
  Madness II</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>. Elles proviennent de nombreux sites web consacr&eacute;s et
  &eacute;taient t&eacute;l&eacute;chargeables gratuitement. J'ai depuis perdu la liste des
  sites ainsi que le nom des auteurs (pour cela si un auteur reconnait
  son oeuvre et ne souhaite pas la voir dans ce jeu, qu'il me fasse
  signe et je les retirerai aussit&ocirc;t du programme). Les voitures ont
  &eacute;t&eacute; converties au format 3D Studio Max, simplifi&eacute;es et enfin
  export&eacute;es au format ASE.</p>

<p>Le paragraphe suivant n'est pas &eacute;crit dans le README de mon repo
  GitHub.</p>

<p>Si un joueur veut d&eacute;finir lui-m&ecirc;me sa propre voiture dans 3D
  Studio Max. Il peut facilement l'importer dans Ecstasy de la fa&ccedil;on
  suivante :</p>
<!-- Begin List -->
<ul>
<li>Cr&eacute;er un nouveau dossier avec le nom de la voiture dans le dossier
 <strong>data\Voitures</strong>.</li>
<li>Dessiner une carcasse de voiture avec 3D Studio Max et l'exporter au
  format ASE (ascii) dans le nouveau dossier sous le nom de
  <strong>carcasse.ase</strong>. La voiture doit avoir une longueur de 12
  unit&eacute;s et 5 unit&eacute;s de largeur et doit avoir sa t&ecirc;te orient&eacute;e vers la
  droite dans la fen&ecirc;tre <strong>Top</strong> (<a href="ecstasy/export0.jpg">voir
  l'image</a>). Attention toutes les meshes doivent avoir leur texture :
  si un seul triangle ne poss&egrave;de pas sa texture Ecstasy ne d&eacute;marre
  pas. Pensez &agrave; centrer la voiture sur l'origine !</li>
<li>Pour l'exporter en ASE cochez les options comme dans l'image suivante
  (<a href="ecstasy/export1.jpg">voir l'image</a>).</li>
<li>Dessiner &eacute;galement la roue gauche centr&eacute;e sur
  l'origine et l'exporter sous <strong>roue.ase</strong>.</li>
<li>Prendre une photo de la voiture et la nommer
    <strong>photo.jpg</strong>.</li>
<li>Mettre les textures (au format bmp, tga ou jpeg) dans le dossier
    <strong>data\Textures</strong>.</li>
<li>Cr&eacute;er un fichier <strong>info.txt</strong> et mettre les
    param&egrave;tres de la voiture (poids de la roue, de la carcasse,
    raideur des ressort, position des roues, etc).</li>
<li>Lancer le programme, s&eacute;lectionner la nouvelle voiture et
jouer.</li>
</ul>
<!-- End list -->

<table width="90%" align="center">
    <tr>
        <td align="center"><a href="ecstasy/export0.jpg"><img class="caption" src="ecstasy/export0.jpg" alt="picture"/></a></td>
        <td align="center"><a href="ecstasy/export1.jpg"><img class="caption" src="ecstasy/export1.jpg" alt="picture"/></a></td>
    </tr>
</table>
<div class="centrer">Cliquer sur les images pour les agrandir.</div>

<p>Trois remarques :</p>
<!-- Begin List -->
<ul>
<li>Si la voiture ne pla&icirc;t pas au joueur, alors celui-ci peut la
  supprimer directement du dossier. Ecstasy doit avoir au moins une
  voiture pour pouvoir s'ex&eacute;cuter.</li>
<li>Si un ou plusieurs des fichiers suivants (carcasse.ase, roue.ase,
  photo.jpg ou info.txt) n'existe pas (ou porte un autre nom) un
  message d'erreur appara&icirc;t et la voiture ne sera pas prise en compte
  dans le jeu.</li>
<li>Modifier les param&egrave;tres de la voiture, sans comprendre ce que l'on
  fait, peut conduire &agrave; des probl&egrave;mes num&eacute;riques; par exemple, si la
  r&eacute;action du sol est trop forte ou le pas en temps est trop grand des
  instabilit&eacute;s num&eacute;riques peuvent appara&icirc;tre et entra&icirc;ner l'arr&ecirc;t du
  programme.</li>
</ul>
<!-- End list -->

<div class="right"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></div></div>
<!-- Subsection: Pour les d&eacute;veloppeurs -->
<a id="devel" name="devel"></a><h2><img class="icone20" src="img/gear.png" alt=""/>Pour les d&eacute;veloppeurs</h2>
<div class="boite"> 

<p>Tout est expliqu&eacute; en anglais dans le fichier README
  <a href="https://github.com/Lecrapouille/Ecstasy" target="_blank">GitHub</a> <img src="img/github.png" alt="github" height="16" width="16" border="0"/>. Le code source est en fran&ccedil;ais. La dynamique de
  la voiture du joueur est expliqu&eacute;e sur une autre
  <a href="tuto_dyna-fr.html">page</a> de mon site.</p>

<div class="right"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></div></div>
<!-- Subsection: Liens utiles pour la programmation OpenGL -->
<a id="links" name="links"></a><h2><img class="icone20" src="img/gear.png" alt=""/>Liens utiles pour la programmation OpenGL</h2>
<div class="boite"> 

<p>Voici quelques sites qui, &agrave; l'&eacute;poque, ont retenu mon attention
   concernant OpenGL et Delphi. Malheureusement la plupart de ces
   liens sont morts, mais je les laisse au cas ou.</p>

<!-- Begin List -->
<ul>
<li>OpenGl et Delphi :
      <!-- Begin List -->
<ul>
<li><img src="img/en.png" style="border:0;" alt="en"/> Le site de Jan Horn : excellent site sur OpenGl en Delphi :
           <a href="http://www.sulaco.co.za/" target="_blank">http://www.sulaco.co.za/</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>.</li>
<li><img src="img/en.png" style="border:0;" alt="en"/> Glscene : un composant OpenGl pour Delphi (freeware)
           <a href="http://glscene.sourceforge.net/index.php" target="_blank">http://glscene.sourceforge.net/index.php</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>.</li>
<li><img src="img/fr.png" style="border:0;" alt="fr"/> Le site de Martin Beaudet : utile pour apprendre &agrave; cr&eacute;er
           sa premi&egrave;re fen&ecirc;tre et ses primitives en OpenGl-Delphi :
           <a href="http://iquebec.ifrance.com/eraquila/" target="_blank">http://iquebec.ifrance.com/eraquila/</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/> Lien mort.</li>
<li><img src="img/fr.png" style="border:0;" alt="fr"/> Le site Delphi3D : Programmes int&eacute;ressants et leurs codes &agrave;
           t&eacute;l&eacute;charger. <a href="http://delphi3d.free.fr/" target="_blank">http://delphi3d.free.fr/</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>.</li>
<li><img src="img/en.png" style="border:0;" alt="en"/> MnOgl : un autre composant OpenGl pour delphi, mais moins
           &eacute;volu&eacute; que Glscene <a href="http://www.delphi32.com/vcl/4731/" target="_blank">http://www.delphi32.com/vcl/4731/</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>.</li>
</ul>
<!-- End list -->
</li>
<li>OpenGl et C (et autres langages) :
      <!-- Begin List -->
<ul>
<li><img src="img/en.png" style="border:0;" alt="en"/> Le site The OpenGL Challenge :
            <a href="http://videogamer.dhs.org/" target="_blank">http://videogamer.dhs.org/</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>.;</li>
<li><img src="img/en.png" style="border:0;" alt="en"/> Le site de NeHe avec de nombreux tutoriels :
            <a href="http://nehe.gamedev.net/" target="_blank">http://nehe.gamedev.net/</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>.</li>
<li><img src="img/en.png" style="border:0;" alt="en"/> Le site de GameTutorials : <a href="https://github.com/gametutorials/tutorials" target="_blank">https://github.com/gametutorials/tutorials</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>.</li>
</ul>
<!-- End list -->

</li>
</ul>
<!-- End list -->

        </div>
    </td>
    <!-- END ARTICLE BODY -->

    <!-- BEGIN <div class="right"></div> BORDER -->
    <td id="right_border"> <!-- empty --> </td>
    <!-- END <div class="right"></div> BORDER -->
  </tr>

  <!-- DOCUMENT FOOTER -->
  <tr>
    <td colspan="3" id="footer">
          <!-- BEGIN USER FOOTER -->
          

          
<table width="90%" align="center">
    <tr>
        <td align="center"><h3>Article pr&eacute;c&eacute;dent</h3></td>
        <td align="center"><h3>Page d'accueil</h3></td>
        <td align="center"><h3>Aller en haut</h3></td>
        <td align="center"><h3>Article suivant</h3></td>
    </tr>
    <tr>
        <td align="center"><img class="icone5" src="img/2leftarrow.png" alt="ext Prev"/></td>
        <td align="center"><a href="index-fr.html"><img class="icone5" src="img/home.png" alt="home"/></a></td>
        <td align="center"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></td>
        <td align="center"><img class="icone5" src="img/2rightarrow.png" alt="Next"/></td>
    </tr>
    <tr>
        <td align="center"><a href="speedway-fr.html">Le projet SpeedWay</a></td>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center"><a href="simtadyn-fr.html">Le projet SimTaDyn</a></td>
    </tr>
</table>

          <!-- END USER FOOTER -->
    </td>
  </tr>
</table>
<!-- HTML EOF -->
</body>
</html>

<!-- This page was generated by script Mon 18 Jun 18 -->
