<!-- This page was generated by script Mon 18 Jun 18 -->

<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<!-- HTML META -->
<head>
<title>Projet SimTaDyn : Simulation Tableur Dynamique</title>
<meta name="author" content="Quentin Quadrat" />
<meta name="copyright" content="Creative Common BY-NC-SA" />
<meta name="keywords" content="GIS,geography,spreadsheet,forth,dynamical simulation" />
<meta name="description" content="A proof of concept project for a geographic information system" />
<meta name="generator" content="GNU m4" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<!-- HTML BODY -->
<body><a id="top_page" name="top_page"></a>
<table id="document">

  <!-- DOCUMENT HEADER -->

  <!-- Page Title -->
  <tr>
    <td colspan="2">
      <div id="main_title">
        Projet SimTaDyn : Simulation Tableur Dynamique
      </div>
    </td>
    <td id="right_top_border"></td>
  </tr>

  <!-- Primary Menu -->
  <tr>
    <td colspan="2">
      <!-- Begin Menu -->
<div id="primary_header">
<ul class="rubriques2">
<li><a href="index-fr.html"><img class="icone20" src="img/home.png" alt=""/>Accueil</a></li>
<li><a href="helico_intro-fr.html"><img class="icone20" src="img/gear.png" alt=""/>Syst&egrave;mes embarqu&eacute;s</a></li>
<li><a href="ecstasy-fr.html"><img class="icone20" src="img/eyes.png" alt=""/>Projets informatiques</a></li>
<li><a href="tuto_scicos-fr.html"><img class="icone20" src="img/read.png" alt=""/>Tutoriels</a></li>
</ul>
</div>
<!-- End Menu -->
    </td>
    <td id="right_border"> <!-- empty --> </td>
  </tr>

  <!-- Secondary Menu -->
  <tr>
    <td colspan="2">
      <!-- Begin Menu -->
<div id="secondary_header">
<ul class="rubriques3">
<li><a href="ecstasy-fr.html">Ecstasy</a></li>
<li><a href="speedway-fr.html">SpeedWay</a></li>
<li><a href="simtadyn-fr.html">SimTaDyn</a></li>
<li><a href="forth-fr.html">Interpr&eacute;teur Forth</a></li>
</ul>
</div>
<!-- End Menu -->
    </td>
    <td id="right_border"> <!-- empty --> </td>
  </tr>

  <!-- DOCUMENT BODY -->
  <tr>
    <!-- BEGIN LEFT BORDER -->
    <td id="left_border">
        <div id="menu">
           <!-- Translated Pages -->
           <p><img src="img/fr.png" style="border:0;" alt="fr"/> <a href="simtadyn-fr.m4-en.html"><img src="img/en.png" style="border:0;" alt="en"/></a></p>

           <!-- Begin Table of Contents -->
<h1>Table des mati&egrave;res:</h1>
<ul class="items">
<li><a href="#intro"><img class="icone7" src="img/bullet.gif" alt=""/>Pr&eacute;sentation.</a></li>
<li><a href="#view"><img class="icone7" src="img/bullet.gif" alt=""/>Aper&ccedil;us de SimTaDyn legacy.</a></li>
<li><a href="#heart"><img class="icone7" src="img/bullet.gif" alt=""/>Au coeur de SimTaDyn.</a></li>
<li><a href="#download"><img class="icone7" src="img/bullet.gif" alt=""/>T&eacute;l&eacute;chargement.</a></li>
<li><a href="#avancement"><img class="icone7" src="img/bullet.gif" alt=""/>Avancement.</a></li>
</ul>
<!-- End Table of Contents -->

           <!-- BEGIN LEFT BORDER DIVERSION -->
           
<!-- Left Heading -->
<h1>Projets similaires :</h1>
<ul class="items">
 <li><a href="https://scholarworks.umb.edu/cgi/viewcontent.cgi?referer=&httpsredir=1&article=1004&context=management_wp"><img class="icone7" src="img/bullet.gif" alt=""/>Spreadsheet-based GIS Models.</a></li> 
 <li><a href="https://github.com/KDE/rocs"><img class="icone7" src="img/bullet.gif" alt=""/>Rocs.</a></li> 
</ul>

           <!-- END LEFT BORDER DIVERSION -->

<br/><hr/><!-- Begin Badges -->
<p>Les documents (PDF, codes sources, programmes, ...) fournis sur ce site sont mis &agrave; disposition sous licences </p>
<table width="100%" align="center">
<tr><td colspan="2"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.fr"><img alt="CC" style="border:0;" height="60" width="128" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc-sa.png" /></a></td><td><a href="https://www.gnu.org/licenses/gpl-3.0.fr.html"><img alt="GNU GPL" style="border:0;" src="http://creativecommons.org/images/public/cc-GPL-a.png" /></a></td></tr>
<tr><td><a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!"
style="border:0" height="15" width="66" /></a></td><td><a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="img/css.gif" alt="Valid CSS!" style="border:0" height="15" width="66" /></a></td><td><!-- phpmyvisites -->
<a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);"><script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';
var phpmyvisitesSite = 21477; var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
<script language="javascript" src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
<object><noscript><p>phpMyVisites | Open source web analytics
<img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" />
</p></noscript></object></a>
<!-- /phpmyvisites --></td></tr>
</table><hr/>
<!-- End Badges -->
<a href="https://github.com/Lecrapouille/WebSiteGenerator" target="_blank"><img src="img/github.png" alt="github" height="40" width="40" border="0"/></a> <img src="img/github.png" alt="github" height="16" width="16" border="0"/>
<!-- Left Heading -->
<h1><!-- Update -->
Page auto-g&eacute;n&eacute;r&eacute;e le :</h1>
<ul class="items">
 <li><a href="https://github.com/Lecrapouille/WebSiteGenerator"><img class="icone7" src="img/bullet.gif" alt=""/>Mon 18 Jun 18.</a></li> 
</ul>

<hr/>
        </div>
    </td>
    <!-- END LEFT BORDER -->

    <!-- BEGIN ARTICLE -->
    <td id="article">
        
<a href="https://github.com/Lecrapouille/SimTaDyn"><img style="position: absolute; top: 0; left: 0; border: 0; width: 149px; height: 149px;" src="img/forkme.png" alt="Fork me on GitHub"></a>

<!-- Section: Le projet SimTaDyn -->
<h1>Le projet SimTaDyn</h1>

<!-- Subsection: Pr&eacute;sentation -->
<a id="intro" name="intro"></a><h2><img class="icone20" src="img/read.png" alt=""/>Pr&eacute;sentation</h2>
<div class="boite"> 

<p>SimTaDyn (acronyme pour Simulation Tableur Dynamiquge) est un
   prototype de tableur sp&eacute;cialis&eacute; dans la gestion dynamique de cartes
   g&eacute;ographiques. Le but est de dessiner une carte g&eacute;ographique puis
   de la manipuler comme une feuille de tableur en faisant dessus des
   calculs complexes gr&acirc;ce &agrave; un langage interpr&eacute;t&eacute; tel que
   <a href="forth-fr.html">Forth</a>, rempla&ccedil;ant avantageusement Visual Basic.</p>

<p>Des exemples typiques de SimTaDyn seraient:</p> <!-- Begin List -->
<ul>
<li>la r&eacute;solution
   de syst&egrave;me par la m&eacute;thode des &eacute;l&eacute;ments finis;</li>
<li>refaire un
   SimCity;</li>
<li>faire un outil de bloc diagrammes;</li>
<li>et bien
   d'autres.</li>
</ul>
<!-- End list -->

<p>SimTaDyn est &agrave; l'origine un projet d'&eacute;tudiants fait &agrave; l'&eacute;cole EPITA
   en 2003-2004. Il a &eacute;t&eacute; &eacute;crit en C, Gtk+2.0, Opengl (Legacy),
   Forth et MySQL. Notons que dans le cadre scolaire o&ugrave; ce
   projet a &eacute;t&eacute; initialement lanc&eacute;, un interpr&eacute;teur Forth complet (tel
   que gForth) n'a pas &eacute;t&eacute; utilis&eacute; mais a &eacute;t&eacute; refait et ce dans un but
   d'apprentissage. Depuis fin 2016, SimTaDyn a &eacute;t&eacute; repris en tant
   projet personnel et re-d&eacute;velopp&eacute; en C++, Gtkmm-3.0, OpenGL 3.3,
   Forth.</p>

<div class="right"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></div></div>
<!-- Subsection: Aper&ccedil;us de SimTaDyn legacy -->
<a id="view" name="view"></a><h2><img class="icone20" src="img/eyes.png" alt=""/>Aper&ccedil;us de SimTaDyn legacy</h2>
<div class="boite"> 

<table width="90%" align="center">
    <tr>
        <td align="center"><a href="simtadyn/window.jpg"><img class="caption" src="simtadyn/window.jpg" alt="picture"/></a></td>
        <td align="center"><a href="simtadyn/squelette.jpg"><img class="caption" src="simtadyn/squelette.jpg" alt="picture"/></a></td>
    </tr>
</table>
<div class="centrer">Cliquer sur les images pour les agrandir.</div>

<div class="right"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></div></div>
<!-- Subsection: Au coeur de SimTaDyn -->
<a id="heart" name="heart"></a><h2><img class="icone20" src="img/gear.png" alt=""/>Au coeur de SimTaDyn</h2>
<div class="boite"> 

<p>Un tableur est un &eacute;diteur de feuilles de calcul, &agrave; savoir des
tables de cellules formant un pavage rectangulaire. Chaque cellule
contient des donn&eacute;es de type divers y compris des fonctions
susceptibles de faire du calcul sur son contenu et celui des autres
cellules.</p>

<p>Un
<a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_d%27information_g%C3%A9ographique" target="_blank">Syst&egrave;me
d'Information G&eacute;ographiques</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/> (SIG) est un autre type d'&eacute;diteur
manipulant des tables contenant des champs ayant des interpr&eacute;tations
g&eacute;ographiques. Elles sont repr&eacute;sent&eacute;es par des cartes permettant
d'acc&eacute;der facilement aux champs n'ayant pas d'interpr&eacute;tations
g&eacute;ographiques. De plus, les SIG ne contiennent pas de fonctions
susceptibles d'agir sur la table donc sur la carte. L'acc&egrave;s aux champs
non g&eacute;ographiques est obtenu en pointant sur un objet
particulier. Seuls les champs de l'objet d&eacute;sign&eacute; sont affich&eacute;s
contrairement aux tableurs qui essaient toujours de montrer l'ensemble
des donn&eacute;es. Par contre, leurs outils d'&eacute;dition de cartes sont tr&egrave;s
puissants.</p>

<p>Les fonctionnalit&eacute;s des tableurs et des SIG ont donc toujours &eacute;t&eacute;
dissoci&eacute;es. SimTaDyn est un prototype de synth&egrave;se de ces deux types de
fonctionnalit&eacute;s. Il manipule des tables dynamiques c.&agrave;.d. des tables
pouvant contenir en plus des donn&eacute;es standards des fonctions capables
de modifier la table elle-m&ecirc;me. Il repr&eacute;sente les donn&eacute;es
g&eacute;ographiques en positionnant les objets correspondants dans le
plan. Il essaie de visualiser simultan&eacute;ment tous les objets de m&ecirc;me
type.</p>

<p>SimTaDyn, &agrave; la diff&eacute;rence des tableurs standards, ne poss&egrave;de plus
forc&eacute;ment un pavage de cellules rectangulaires mais un pavage
polygonal quelconque du plan. De plus, les fronti&egrave;res des pav&eacute;s --
qui sont des lignes bris&eacute;es donc, finalement, une union de segments
-- sont consid&eacute;r&eacute;es comme des cellules &agrave; part enti&egrave;re. De m&ecirc;me, les
bords des segments sont des sommets eux m&ecirc;mes consid&eacute;r&eacute;s comme des
cellules &agrave; part enti&egrave;re. Donc finalement, SimTaDyn, poss&egrave;de trois
types de cellules : les sommets, les segments et les pav&eacute;s. Les
cellules contiennent aussi plusieurs champs, dont certains peuvent
  &ecirc;tre des fonctions math&eacute;matiques.</p>

<div class="centrer"><a href="simtadyn/utilisation.jpg"><img class="caption" src="simtadyn/utilisation.jpg" alt="picture"/></a><p></p></div>

<p>Les calculs sur les cellules sont faits gr&acirc;ce &agrave; un langage
  interpr&eacute;t&eacute; de type Forth qui a &eacute;t&eacute; adapt&eacute; pour le projet. Forth
  &eacute;tant un langage minimaliste mais tr&egrave;s puissant car auto-&eacute;voluant,
  il remplace Visual Basic. Mon <a href="forth-fr.html">article</a> est une
  introduction &agrave; ce langage.</p>

<div class="right"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></div></div>
<!-- Subsection: T&eacute;l&eacute;chargement -->
<a id="download" name="download"></a><h2><img class="icone20" src="img/tgz.png" alt="download"/>T&eacute;l&eacute;chargement</h2>
<div class="boite"> 

<p>Le code source est disponible sur
<a href="https://github.com/Lecrapouille/SimTaDyn" target="_blank">GitHub</a> <img src="img/github.png" alt="github" height="16" width="16" border="0"/> en Open source. La branche git
<em>master</em> pointe sur la version 2016 de SimTaDyn en cours de
re-&eacute;criture (et donc incomplet) alors que la branche git
<em>release-EPITA-2004</em> pointe sur la version legacy de SimTaDyn
(cod&eacute;e rapidement mais l'IDE est plus compl&egrave;te) et peut servir de
d&eacute;monstrateur.</p>

<p>Les sources de la version legacy de SimTaDyn peuvent &eacute;galement &ecirc;tre
t&eacute;l&eacute;charg&eacute;es ici. Cette version fonctionne sur une Ubuntu 16.04 et &agrave;
l'&eacute;poque sur Mac Os X 10.3 avec X11. La compilation n'a jamais &eacute;t&eacute;
test&eacute; pour Windows.</p>

<table width="90%" align="center">
    <tr>
        <td align="center"><a href="simtadyn/simtadyn_soutenance4.pdf">Le rapport</a></td>
        <td align="center"><a href="simtadyn/simtadyn_sources.tar.gz">Les Sources de SimTaDyn 2004</a></td>
    </tr>
    <tr>
        <td align="center"><img class="icone30" src="img/pdf.png" alt="pdf"/></td>
        <td align="center"><img class="icone30" src="img/tgz.png" alt="tarball"/></td>
    </tr>
    <tr>
        <td align="center">400 Ko --- format PDF</td>
        <td align="center">500 Ko --- format TAR.GZ</td>
    </tr>
</table> 
<div class="right"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></div></div>
<!-- Subsection: Avancement -->
<a id="avancement" name="avancement"></a><h2><img class="icone20" src="img/gear.png" alt=""/>Avancement</h2>
<div class="boite"> 

<p>La nouvelle version du projet &eacute;tant en cours de re-&eacute;criture, voici
les diff&eacute;rences avec la version legacy et ce qui reste &agrave;
am&eacute;liorer:</p>

<!-- Begin List -->
<ul>
<li><strong>Interpr&eacute;teur Forth:</strong> fonctionnel mais manque encore des mots de
  haut niveau pour &ecirc;tre pleinement utilisable seul ainsi que
  l'importation automatique de biblioth&egrave;ques partag&eacute;es (cod&eacute;es en C)
  en mots Forth.</li>
<li><strong>Mots Forth manipulant les &eacute;l&eacute;ments de la carte:</strong> &agrave; impl&eacute;menter. Dans
  la version legacy c'&eacute;tait loin d'&ecirc;tre optimal.</li>
<li><strong>Editeur de texte pour Forth:</strong> une IDE minimale est faite:
  coloration syntaxique</li>
<li>d&eacute;tection de mots inconnus</li>
<li>auto-compl&eacute;tion
  (ce que ne proposait pas la version legacy). Il manque n&eacute;anmoins le
  mode interactif et des outils d'aide (comme l'affichage du
  dictionnaire, de la pile, du d&eacute;boguer) qui restent &agrave; faire.</li>
<li><strong>Visualisation de la carte:</strong> la version actuelle avec
  gtkmm-2.4 utilisant OpenGL legacy affichait les noeuds 2D d'une
  carte mais le passage &agrave; gtkmm-3.0 uniquement compatible avec OpenGL
  3.3 a cass&eacute; le syst&egrave;me d'affichage. La version legacy de SimTaDyn
  proposait un affichage 3D mais non manipulable.</li>
<li><strong>Editeur de carte:</strong> compl&egrave;tement &agrave; faire alors que la version
  legacy proposait l'ajout/suppression et d&eacute;placement des cellules
  mais &eacute;t&eacute; parfois bogu&eacute;s ou lourds en nombre de clics souris &agrave; faire
  pour l'utilisateur. L'OpenGL moderne est moins souple que son
  ancienne version pour d&eacute;velopper autre chose que des jeux. La
  nouvelle version de SimTaDyn utilise un
  <a href="https://research.ncl.ac.uk/game/mastersdegree/graphicsforgames/scenegraphs/Tutorial%206%20-%20Scene%20Graphs.pdf" target="_blank">graphe
  de sc&egrave;ne</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/> pour afficher les cartes.</li>
<li><strong>Import/Exportation de fichiers pour/vers des logiciels
  connus:</strong> La version actuelle importe uniquement le format shapefile
  des GIS, mais pr&eacute;vois d'importer des fichiers de GIS tels que
  QGIS, OpenStreetMap, PostGIS. La version legacy utilise MySQL
  pour sauvegarder des cartes. Notons que la nouvelle version va
  proposer son propre type de fichier de sauvegarde.</li>
<li><strong>Application:</strong> seule la version legacy proposait un petit exemple.</li>
</ul>
<!-- End list -->

        </div>
    </td>
    <!-- END ARTICLE BODY -->

    <!-- BEGIN <div class="right"></div> BORDER -->
    <td id="right_border"> <!-- empty --> </td>
    <!-- END <div class="right"></div> BORDER -->
  </tr>

  <!-- DOCUMENT FOOTER -->
  <tr>
    <td colspan="3" id="footer">
          <!-- BEGIN USER FOOTER -->
          

          
<table width="90%" align="center">
    <tr>
        <td align="center"><h3>Article pr&eacute;c&eacute;dent</h3></td>
        <td align="center"><h3>Page d'accueil</h3></td>
        <td align="center"><h3>Aller en haut</h3></td>
        <td align="center"><h3>Article suivant</h3></td>
    </tr>
    <tr>
        <td align="center"><img class="icone5" src="img/2leftarrow.png" alt="ext Prev"/></td>
        <td align="center"><a href="index-fr.html"><img class="icone5" src="img/home.png" alt="home"/></a></td>
        <td align="center"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></td>
        <td align="center"><img class="icone5" src="img/2rightarrow.png" alt="Next"/></td>
    </tr>
    <tr>
        <td align="center"><a href="ecstasy-fr.html">Le projet Ecstasy</a></td>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center"><a href="myforth-fr.html">Interpr&eacute;teur Forth</a></td>
    </tr>
</table>

          <!-- END USER FOOTER -->
    </td>
  </tr>
</table>
<!-- HTML EOF -->
</body>
</html>

<!-- This page was generated by script Mon 18 Jun 18 -->
