<!-- This page was generated by script Mon 18 Jun 18 -->

<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<!-- HTML META -->
<head>
<title>Projet SpeedWay</title>
<meta name="author" content="Quentin Quadrat" />
<meta name="copyright" content="Creative Common BY-NC-SA" />
<meta name="keywords" content="3D shoot game,Delphi,OpenGL,EPITA" />
<meta name="description" content="A simple 3D shoot game made in legacy OpenGL and Delphi for Windows" />
<meta name="generator" content="GNU m4" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>

<!-- HTML BODY -->
<body><a id="top_page" name="top_page"></a>
<table id="document">

  <!-- DOCUMENT HEADER -->

  <!-- Page Title -->
  <tr>
    <td colspan="2">
      <div id="main_title">
        Projet SpeedWay
      </div>
    </td>
    <td id="right_top_border"></td>
  </tr>

  <!-- Primary Menu -->
  <tr>
    <td colspan="2">
      <!-- Begin Menu -->
<div id="primary_header">
<ul class="rubriques2">
<li><a href="index-fr.html"><img class="icone20" src="img/home.png" alt=""/>Accueil</a></li>
<li><a href="helico_intro-fr.html"><img class="icone20" src="img/gear.png" alt=""/>Syst&egrave;mes embarqu&eacute;s</a></li>
<li><a href="ecstasy-fr.html"><img class="icone20" src="img/eyes.png" alt=""/>Projets informatiques</a></li>
<li><a href="tuto_scicos-fr.html"><img class="icone20" src="img/read.png" alt=""/>Tutoriels</a></li>
</ul>
</div>
<!-- End Menu -->
    </td>
    <td id="right_border"> <!-- empty --> </td>
  </tr>

  <!-- Secondary Menu -->
  <tr>
    <td colspan="2">
      <!-- Begin Menu -->
<div id="secondary_header">
<ul class="rubriques3">
<li><a href="ecstasy-fr.html">Ecstasy</a></li>
<li><a href="speedway-fr.html">SpeedWay</a></li>
<li><a href="simtadyn-fr.html">SimTaDyn</a></li>
<li><a href="forth-fr.html">Interpr&eacute;teur Forth</a></li>
</ul>
</div>
<!-- End Menu -->
    </td>
    <td id="right_border"> <!-- empty --> </td>
  </tr>

  <!-- DOCUMENT BODY -->
  <tr>
    <!-- BEGIN LEFT BORDER -->
    <td id="left_border">
        <div id="menu">
           <!-- Translated Pages -->
           <p><img src="img/fr.png" style="border:0;" alt="fr"/> <a href="speedway-fr.m4-en.html"><img src="img/en.png" style="border:0;" alt="en"/></a></p>

           <!-- Begin Table of Contents -->
<h1>Table des mati&egrave;res:</h1>
<ul class="items">
<li><a href="#intro"><img class="icone7" src="img/bullet.gif" alt=""/>Pr&eacute;sentation.</a></li>
<li><a href="#view"><img class="icone7" src="img/bullet.gif" alt=""/>Aper&ccedil;us du jeu.</a></li>
<li><a href="#download"><img class="icone7" src="img/bullet.gif" alt=""/>T&eacute;l&eacute;chargement.</a></li>
<li><a href="#heart"><img class="icone7" src="img/bullet.gif" alt=""/>Au coeur de SpeedWay.</a></li>
<li><a href="#links"><img class="icone7" src="img/bullet.gif" alt=""/>Liens utiles pour la programmation OpenGL.</a></li>
</ul>
<!-- End Table of Contents -->

           <!-- BEGIN LEFT BORDER DIVERSION -->
           
<!-- Left Heading -->
<h1>Projets similaires :</h1>
<ul class="items">
<!-- <li><a href="speedway"><img class="icone7" src="img/bullet.gif" alt=""/>Speedway.</a></li> -->
 <li><a href="ecstasy"><img class="icone7" src="img/bullet.gif" alt=""/>Ecstasy.</a></li> 
</ul>

           <!-- END LEFT BORDER DIVERSION -->

<br/><hr/><!-- Begin Badges -->
<p>Les documents (PDF, codes sources, programmes, ...) fournis sur ce site sont mis &agrave; disposition sous licences </p>
<table width="100%" align="center">
<tr><td colspan="2"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.fr"><img alt="CC" style="border:0;" height="60" width="128" src="https://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-nc-sa.png" /></a></td><td><a href="https://www.gnu.org/licenses/gpl-3.0.fr.html"><img alt="GNU GPL" style="border:0;" src="http://creativecommons.org/images/public/cc-GPL-a.png" /></a></td></tr>
<tr><td><a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!"
style="border:0" height="15" width="66" /></a></td><td><a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="img/css.gif" alt="Valid CSS!" style="border:0" height="15" width="66" /></a></td><td><!-- phpmyvisites -->
<a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);"><script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';
var phpmyvisitesSite = 21477; var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
<script language="javascript" src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
<object><noscript><p>phpMyVisites | Open source web analytics
<img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" />
</p></noscript></object></a>
<!-- /phpmyvisites --></td></tr>
</table><hr/>
<!-- End Badges -->
<a href="https://github.com/Lecrapouille/WebSiteGenerator" target="_blank"><img src="img/github.png" alt="github" height="40" width="40" border="0"/></a> <img src="img/github.png" alt="github" height="16" width="16" border="0"/>
<!-- Left Heading -->
<h1><!-- Update -->
Page auto-g&eacute;n&eacute;r&eacute;e le :</h1>
<ul class="items">
 <li><a href="https://github.com/Lecrapouille/WebSiteGenerator"><img class="icone7" src="img/bullet.gif" alt=""/>Mon 18 Jun 18.</a></li> 
</ul>

<hr/>
        </div>
    </td>
    <!-- END LEFT BORDER -->

    <!-- BEGIN ARTICLE -->
    <td id="article">
        
<a href="https://github.com/Lecrapouille/SpeedWay"><img style="position: absolute; top: 0; left: 0; border: 0; width: 149px; height: 149px;" src="img/forkme.png" alt="Fork me on GitHub"></a>

<!-- Section: Le projet SpeedWay -->
<h1>Le projet SpeedWay</h1>

<!-- Subsection: Pr&eacute;sentation -->
<a id="intro" name="intro"></a><h2><img class="icone20" src="img/read.png" alt=""/>Pr&eacute;sentation</h2>
<div class="boite"> 

<p>Speedway est un doom-like 3D o&ugrave; des voitures, divis&eacute;es en deux
   camps, se combattent jusqu'&agrave; ce que l'un des deux camps ait r&eacute;duit
   le nombre de ses adversaires &agrave; z&eacute;ro ! On peut jouer sur une demi
   douzaine d'univers et de voitures diff&eacute;rentes.</p>

<p>Speedway est un projet d'&eacute;tudiants fait &agrave; l'&eacute;cole EPITA en
   2001-2002. Il fut, pour l'ensemble de ses d&eacute;veloppeurs, notre
   premier projet en &eacute;quipe et nos premiers pas dans le monde de la
   programmation. Il a &eacute;t&eacute; d&eacute;velopp&eacute; en Opengl, Borland Delphi 5 et
   DirectSound et fonctionne uniquement pour Windows 95/98/2000/XP.
   Il devrait fonctionner et compiler pour sur les versions plus
   r&eacute;centes de Windows et de Delphi.</p>

<p>Le sc&eacute;nario est tr&egrave;s simple : &eacute;liminer toutes les voitures ennemies
   en leur tirant dessus et en convertissant les morts. La conversion
   se fait en se rapprochant de la voiture d&eacute;truite et cette derni&egrave;re
   ressuscite instantan&eacute;ment et devient un alli&eacute;. Go&ucirc;ter alors aux
   plaisirs de la n&eacute;cromancie m&eacute;canique ^^.</p>

<p>Pour jouer, vous devez conna&icirc;tre les touches suivantes :</p>
<!-- Begin List -->
<ul>
<li><strong>HAUT/BAS/DROIT/GAUCHE</strong> : avance/recule/droite/gauche.</li>
<li><strong>1 &agrave; 6</strong> : change d'armes.</li>
<li><strong>ESPACE</strong> : tirer.</li>
<li><strong>HOME</strong> : arme suivante.</li>
<li><strong>A</strong> : change de vue (3 diff&eacute;rentes).</li>
<li><strong>TABULATION</strong> : change de voitures.</li>
</ul>
<!-- End list -->

<div class="right"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></div></div>
<!-- Subsection: Aper&ccedil;us du jeu -->
<a id="view" name="view"></a><h2><img class="icone20" src="img/eyes.png" alt=""/>Aper&ccedil;us du jeu</h2>
<div class="boite"> 

<table width="90%" align="center">
    <tr>
        <td align="center"><a href="speedway/blackmesa.jpg"><img class="caption" src="speedway/blackmesa.jpg" alt="picture"/></a></td>
        <td align="center"><a href="speedway/carte.jpg"><img class="caption" src="speedway/carte.jpg" alt="picture"/></a></td>
        <td align="center"><a href="speedway/ville.jpg"><img class="caption" src="speedway/ville.jpg" alt="picture"/></a></td>
    </tr>
    <tr>
        <td align="center"><a href="speedway/hell.jpg"><img class="caption" src="speedway/hell.jpg" alt="picture"/></a></td>
        <td align="center"><a href="speedway/foret.jpg"><img class="caption" src="speedway/foret.jpg" alt="picture"/></a></td>
        <td align="center"><a href="speedway/tank.jpg"><img class="caption" src="speedway/tank.jpg" alt="picture"/></a></td>
    </tr>
</table>
<div class="centrer">Cliquer sur les images pour les agrandir.</div>

<div class="right"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></div></div>
<!-- Subsection: T&eacute;l&eacute;chargement -->
<a id="download" name="download"></a><h2><img class="icone20" src="img/tgz.png" alt="download"/>T&eacute;l&eacute;chargement</h2>
<div class="boite"> 

<p>Ce projet n'est plus d&eacute;velopp&eacute; mais ses sources sont disponibles
   sur <a href="https://github.com/Lecrapouille/Speedway" target="_blank">GitHub</a> <img src="img/github.png" alt="github" height="16" width="16" border="0"/>. Ce programme est disponible en open
   source. Il vous faudra un Delphi Borland pour compiler les sources
   (au moins la version 5). <strong>Attention:</strong> pour des soucis de
   poids, certaines ressources graphiques et sonores n'ont pas forc&eacute;ment
   &eacute;t&eacute; toutes stock&eacute;es sur le repo git. Vous pouvez les t&eacute;l&eacute;charger
   ci-dessous.</p>

<table width="90%" align="center">
    <tr>
        <td align="center"><a href="speedway/speedway_soutenance4.pdf">Le
rapport</a></td>
        <td align="center"><a href="speedway/speedway.rar">SpeedWay version
0.1</a></td>
        <td align="center"><a href="speedway/speedway_sources.rar">Les Sources Delphi</a></td>
    </tr>
    <tr>
        <td align="center"><img class="icone30" src="img/pdf.png" alt="pdf"/></td>
        <td align="center"><img class="icone30" src="img/tgz.png" alt="tarball"/></td>
        <td align="center"><img class="icone30" src="img/tgz.png" alt="tarball"/></td>
    </tr>
    <tr>
        <td align="center">100 Ko --- format PDF</td>
        <td align="center">10 Mo --- format
RAR</td>
        <td align="center">750 Ko --- format RAR</td>
    </tr>
</table>

<div class="right"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></div></div>
<!-- Subsection: Au coeur de SpeedWay -->
<a id="heart" name="heart"></a><h2><img class="icone20" src="img/gear.png" alt=""/>Au coeur de SpeedWay</h2>
<div class="boite"> 

<p>Etant des programmeurs novices &agrave; l'&eacute;poque, le jeu est tr&egrave;s lent
    m&ecirc;me avec un PC actuel. Cela est du aux nombreux tests de
    collisions (v&eacute;hicules contre v&eacute;hicules et v&eacute;hicules contre les
    murs) non optimis&eacute;s car lanc&eacute;s sur tous les triangles de la
    sc&egrave;ne. Un arbre BSP ou un Quad-Tree aurait aid&eacute; le jeu &agrave; r&eacute;duire
    le nombre de calculs, mais nous n'avions pas eu le temps de le
    faire &agrave; l'&eacute;poque. Autre probl&egrave;me: les voitures peuvent d&eacute;marrer
    le jeu dans le d&eacute;cor.</p>

<p>Ce que le code contient :</p>
<!-- Begin List -->
<ul>
<li>Dessins (voitures et cartes) dessin&eacute;s gr&acirc;ce au logiciel 3D Studio
     Max et conversion des fichiers ASE de 3D Studio Max en une liste
     de triangles directement utilisables pour OpenGL.</li>
<li>D&eacute;tection de collision sur les triangles de la carte
    (avec la cam&eacute;ra et les voitures).</li>
<li>Champs de force entre voitures et sur les murs (attractifs et
    r&eacute;pulsifs) des voitures contr&ocirc;l&eacute;es par l'ordinateur pour simuler
    une IA de pelotons et d'ennemis.</li>
<li>Quelques effets avec OpenGl comme des explosions (avec des
    particules ou uniquement avec des textures), des arcs
    &eacute;lectriques, des effets d'&eacute;blouissements.</li>
<li>Tirs des voitures, bonus sur le sol &agrave; r&eacute;cup&eacute;rer, sons, etc...</li>
</ul>
<!-- End list -->

<div class="right"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></div></div>
<!-- Subsection: Liens utiles pour la programmation OpenGL -->
<a id="links" name="links"></a><h2><img class="icone20" src="img/gear.png" alt=""/>Liens utiles pour la programmation OpenGL</h2>
<div class="boite"> 

<p>Voici quelques sites qui, &agrave; l'&eacute;poque, ont retenu mon attention
   concernant OpenGL et Delphi. Malheureusement la plupart de ces
   liens sont morts, mais je les laisse au cas ou.</p>

<!-- Begin List -->
<ul>
<li>OpenGl et Delphi :
      <!-- Begin List -->
<ul>
<li><img src="img/en.png" style="border:0;" alt="en"/> Le site de Jan Horn : excellent site sur OpenGl en Delphi :
           <a href="http://www.sulaco.co.za/" target="_blank">http://www.sulaco.co.za/</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>.</li>
<li><img src="img/en.png" style="border:0;" alt="en"/> Glscene : un composant OpenGl pour Delphi (freeware)
           <a href="http://glscene.sourceforge.net/index.php" target="_blank">http://glscene.sourceforge.net/index.php</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>.</li>
<li><img src="img/fr.png" style="border:0;" alt="fr"/> Le site de Martin Beaudet : utile pour apprendre &agrave; cr&eacute;er
           sa premi&egrave;re fen&ecirc;tre et ses primitives en OpenGl-Delphi :
           <a href="http://iquebec.ifrance.com/eraquila/" target="_blank">http://iquebec.ifrance.com/eraquila/</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/> Lien mort.</li>
<li><img src="img/fr.png" style="border:0;" alt="fr"/> Le site Delphi3D : Programmes int&eacute;ressants et leurs codes &agrave;
           t&eacute;l&eacute;charger. <a href="http://delphi3d.free.fr/" target="_blank">http://delphi3d.free.fr/</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>.</li>
<li><img src="img/en.png" style="border:0;" alt="en"/> MnOgl : un autre composant OpenGl pour delphi, mais moins
           &eacute;volu&eacute; que Glscene <a href="http://www.delphi32.com/vcl/4731/" target="_blank">http://www.delphi32.com/vcl/4731/</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>.</li>
</ul>
<!-- End list -->
</li>
<li>OpenGl et C (et autres langages) :
      <!-- Begin List -->
<ul>
<li><img src="img/en.png" style="border:0;" alt="en"/> Le site The OpenGL Challenge :
            <a href="http://videogamer.dhs.org/" target="_blank">http://videogamer.dhs.org/</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>.;</li>
<li><img src="img/en.png" style="border:0;" alt="en"/> Le site de NeHe avec de nombreux tutoriels :
            <a href="http://nehe.gamedev.net/" target="_blank">http://nehe.gamedev.net/</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>.</li>
<li><img src="img/en.png" style="border:0;" alt="en"/> Le site de GameTutorials : <a href="https://github.com/gametutorials/tutorials" target="_blank">https://github.com/gametutorials/tutorials</a> <img src="img/externallink.png" height="12" width="12" border="0" alt="extlink"/>.</li>
</ul>
<!-- End list -->

</li>
</ul>
<!-- End list -->

        </div>
    </td>
    <!-- END ARTICLE BODY -->

    <!-- BEGIN <div class="right"></div> BORDER -->
    <td id="right_border"> <!-- empty --> </td>
    <!-- END <div class="right"></div> BORDER -->
  </tr>

  <!-- DOCUMENT FOOTER -->
  <tr>
    <td colspan="3" id="footer">
          <!-- BEGIN USER FOOTER -->
          

          
<table width="90%" align="center">
    <tr>
        <td align="center"><h3>Article pr&eacute;c&eacute;dent</h3></td>
        <td align="center"><h3>Page d'accueil</h3></td>
        <td align="center"><h3>Aller en haut</h3></td>
        <td align="center"><h3>Article suivant</h3></td>
    </tr>
    <tr>
        <td align="center"><img class="icone5" src="img/leftarrowgris.png" alt="Prev"/></td>
        <td align="center"><a href="index-fr.html"><img class="icone5" src="img/home.png" alt="home"/></a></td>
        <td align="center"><a href="#top_page"><img class="icone5" src="img/2uparrow.png" alt="up"/></a></td>
        <td align="center"><img class="icone5" src="img/2rightarrow.png" alt="Next"/></td>
    </tr>
    <tr>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center"><a href="ecstasy-fr.html">Le projet Ecstasy</a></td>
    </tr>
</table>

          <!-- END USER FOOTER -->
    </td>
  </tr>
</table>
<!-- HTML EOF -->
</body>
</html>

<!-- This page was generated by script Mon 18 Jun 18 -->
